GET http://127.0.0.1:8000/products/ HTTP/1.1

###

GET http://127.0.0.1:8000/products/2/ HTTP/1.1

###

DELETE  http://127.0.0.1:8000/products/2/ HTTP/1.1

###

PUT  http://127.0.0.1:8000/products/2/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer

{
    "description": "Amazing Nice Very Good Very Well",
    "name": "Mantap Lek",
    "price": 300.00,
    "stock": 40
}

###

POST http://127.0.0.1:8000/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "description": "Mataharii Amazing Nice Very Good Very Well",
    "name": "Mataharii",
    "price": 300.00,
    "stock": 40
}

###

POST http://127.0.0.1:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "test"
}

###

POST http://127.0.0.1:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
    "refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0MDg1NzYwNCwiaWF0IjoxNzQwNzcxMjA0LCJqdGkiOiJkODAyMmY3MTk3ODg0OTRmYjlhY2JlYjY0MDM4MGMxMyIsInVzZXJfaWQiOjF9.j_YkjA-gmqDMJTnFnfjw0D2KcWwxksOHZwO8gWirvdw"
}

###

GET http://127.0.0.1:8000/orders/ HTTP/1.1
Authorization: Bearer 

###
GET http://127.0.0.1:8000/orders/5fb4e195-f3b4-43f5-b232-4831e0797c45/ HTTP/1.1
Authorization: Bearer 

###
POST http://127.0.0.1:8000/orders/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "status": "Pending",
    "items": [
        {
                "product":2,
                "quantity":2
        },
        {
                "product":3,
                "quantity":1
        }
    ]
}

###
PUT http://127.0.0.1:8000/orders/a2bd4fa7-1b96-45fd-851d-82cb27e33733/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer

{
    "status": "Confirmed",
    "items": [
        {
                "product":2,
                "quantity":3
        },
        {
                "product":3,
                "quantity":2
        }
    ]
}

###
DELETE http://127.0.0.1:8000/orders/5fb4e195-f3b4-43f5-b232-4831e0797c45/ HTTP/1.1
Authorization: Bearer 